TextProcessor/Views/MainWindow.xaml

<Window
    x:Class="TextProcessor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TextProcessor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="450"
    Height="600"
    MinWidth="450"
    MinHeight="400"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Margin="25,10,25,10"
            AutoGenerateColumns="False"
            ItemsSource="{Binding FileModel.Data}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="5*"
                    Binding="{Binding Key}"
                    Header="{DynamicResource Word}" />
                <DataGridTextColumn
                    Width="45"
                    Binding="{Binding Value}"
                    Header="{DynamicResource WordCount}" />
            </DataGrid.Columns>
        </DataGrid>


        <ProgressBar
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="15"
            Margin="25,0,25,0"
            HorizontalAlignment="Stretch"
            Maximum="100"
            Value="{Binding FileModel.FileProcessor.Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="25,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{Binding FileModel.FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="25,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Width="115"
                Height="25"
                HorizontalAlignment="Left"
                Command="{Binding SelectFileCommand}"
                Content="{DynamicResource SelectFile}" />
            <Button
                Width="115"
                Height="25"
                Margin="20,0,0,0"
                Command="{Binding StartProcessCommand}"
                Content="{DynamicResource ProcessStart}" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Width="115"
                Height="25"
                Margin="20,0,0,0"
                Command="{Binding CancelProcessCommand}"
                Content="{DynamicResource ProcessStop}" />
        </StackPanel>

    </Grid>
</Window>
