ViewLayer/Resource/Styles/CustomStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  COLORS  -->
    <!--  backgrounds  -->
    <SolidColorBrush x:Key="mainBackground" Color="Gray" />
    <SolidColorBrush x:Key="buttonBackground" Color="DimGray" />
    <!--  foreground  -->
    <SolidColorBrush x:Key="buttonForeground" Color="White" />
    <SolidColorBrush x:Key="datagridRowForeground" Color="White" />
    <!--  triggers  -->
    <SolidColorBrush x:Key="buttonHover" Color="ForestGreen" />
    <SolidColorBrush x:Key="buttonPressed" Color="ForestGreen" />
    <SolidColorBrush x:Key="datagridRowSelected" Color="ForestGreen" />
    <SolidColorBrush x:Key="scrollHover" Color="ForestGreen" />


    <!--  BASE CONTROL - FontFamily  -->
    <Style x:Key="ControlStyle" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="Constantia" />
    </Style>

    <!--  WINDOW  -->
    <Style x:Key="WindowBaseStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{StaticResource mainBackground}" />
    </Style>

    <!--  BUTTON  -->
    <Style
        x:Key="ButtonBaseStyle"
        BasedOn="{StaticResource ControlStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource buttonBackground}" />
        <Setter Property="Foreground" Value="{StaticResource buttonForeground}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource buttonHover}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource buttonPressed}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Background" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  DATAGRID  -->
    <Style x:Key="DataGridBaseStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="RowBackground" Value="White" />
        <Setter Property="AlternatingRowBackground" Value="#F0F0F0" />
        <Setter Property="HorizontalGridLinesBrush" Value="White" />
        <Setter Property="VerticalGridLinesBrush" Value="LightGray" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="ColumnHeaderHeight" Value="10" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="ForestGreen" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="white" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Content="{TemplateBinding Content}"
                                        RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  SCROLLBAR  -->
    <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="#B0B0B0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Margin" Value="0,0,0,15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                        x:Name="ThumbBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ThumbBorder" Property="Background" Value="{DynamicResource scrollHover}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="#E9EAED" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid>
                        <Border
                            Margin="0,0,0,0"
                            Background="{TemplateBinding Background}"
                            CornerRadius="4" />
                        <Track
                            Name="PART_Track"
                            IsDirectionReversed="True"
                            Orientation="Vertical">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollBarThumb}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>