ViewLayer/Views/MainWindow.xaml

<Window
    x:Class="TextProcessor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TextProcessor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource MainTitle}"
    Width="450"
    Height="550"
    MinWidth="450"
    MinHeight="400"
    Style="{DynamicResource WindowBaseStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <local:ProgressToVisibilityConverter x:Key="progressToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid
            
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Margin="25,10,25,10"
            AutoGenerateColumns="False"
            ItemsSource="{Binding FileModel.Data}"
            Style="{DynamicResource DataGridBaseStyle}">
            <DataGrid.Visibility>
                <MultiBinding Converter="{StaticResource progressToVisibilityConverter}">
                    <Binding Path="FileModel.FileProcessor.Progress" />
                    <Binding Path="FileModel.FileProcessor.TotalWords" />
                </MultiBinding>
            </DataGrid.Visibility>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="5*"
                    Binding="{Binding Key}"
                    Header="{DynamicResource Word}" />
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding Value}"
                    Header="{DynamicResource WordCount}" />
            </DataGrid.Columns>
        </DataGrid>


        <ProgressBar
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="15"
            Margin="25,0,25,0"
            HorizontalAlignment="Stretch"
            Maximum="{Binding FileModel.FileProcessor.TotalWords,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Value="{Binding FileModel.FileProcessor.Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="25,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{Binding FileModel.InfoPanel, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="25,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Width="115"
                Height="25"
                HorizontalAlignment="Left"
                Command="{Binding SelectFileCommand}"
                Content="{DynamicResource SelectFile}"
                Style="{DynamicResource ButtonBaseStyle}" />
            <Button
                Width="115"
                Height="25"
                Margin="20,0,0,0"
                Command="{Binding StartProcessCommand}"
                Content="{DynamicResource ProcessStart}"
                Style="{DynamicResource ButtonBaseStyle}" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Width="115"
                Height="25"
                Margin="20,0,0,0"
                Command="{Binding CancelProcessCommand}"
                Content="{DynamicResource ProcessStop}"
                Style="{DynamicResource ButtonBaseStyle}" />
        </StackPanel>

    </Grid>
</Window>
